Write a python program to display all the hearder tags from wikipedia.org

In [11]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [12]:

page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup = BeautifulSoup(page.content)

header_tags = []
for header in soup.find_all(['h1','h2','h3','h4','h5','h6']):
    header_tags.append(header.name+" "+header.text.strip())

header_tags

['h1 Main Page',
 'h1 Welcome to Wikipedia',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 From today's featured list",
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Search']

Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)

In [13]:
page = requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
soup = BeautifulSoup(page.content)

movie = []
rating = []
yearofrelease = []

for i in soup.find_all('td',class_="titleColumn"):
    
    movie.append(i.text.replace('\n'," "))
    if len(movie) == 100:
        break
    




for i in soup.find_all('td', class_="ratingColumn imdbRating"):
    
    rating.append(i.text.strip())
    if len(rating) == 100:
        break
    




for i in soup.find_all('span', class_="secondaryInfo"):
    yearofrelease.append(i.text.strip())
    if len(yearofrelease) == 100:
        break

movie
rating
yearofrelease


df = pd.DataFrame({'MoviesName':movie,'Ratings':rating,'Yearofrelease':yearofrelease})
df

                                           MoviesName Ratings Yearofrelease
0           1.       The Shawshank Redemption (1994)      9.2        (1994)
1                      2.       The Godfather (1972)      9.2        (1972)
2                    3.       The Dark Knight (2008)      9.0        (2008)
3             4.       The Godfather: Part II (1974)      9.0        (1974)
4                       5.       12 Angry Men (1957)      9.0        (1957)
..                                                ...     ...           ...
95         96.       M - Eine Stadt sucht einen Mö...     8.3        (1931)
96               97.       North by Northwest (1959)      8.3        (1959)
97                           98.       Jagten (2012)      8.3        (2012)
98                          99.       Vertigo (1958)      8.3        (1958)
99         100.       Le fabuleux destin d'Amélie ...     8.3        (2001)

[100 rows x 3 columns]

Write a python program to display IMDB’s Top rated 100 Indian movies data.

In [14]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
soup=BeautifulSoup(page.content)   


movie=[]
rating = []
yearofrelease = []

for i in soup.find_all('td',class_="titleColumn"):
    movie.append(i.text.strip().replace('\n'," "))
    if len(movie)==100:
        break
movie



for i in soup.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text.strip())
    if len(rating) == 100:
        break
rating


for i in soup.find_all('span', class_="secondaryInfo"):
    yearofrelease.append(i.text)
    if len(yearofrelease) == 100:
        break

yearofrelease  


df = pd.DataFrame({'MoviesName': movie,'Ratings':rating,'Yearofrelease':yearofrelease})
df

                                      MoviesName Ratings Yearofrelease
0                       1.       Jai Bhim (2021)     8.4        (2021)
1                     2.       Anbe Sivam (2003)     8.4        (2003)
2              3.       Pariyerum Perumal (2018)     8.4        (2018)
3                        4.       Golmaal (1979)     8.4        (1979)
4                        5.       Nayakan (1987)     8.4        (1987)
..                                           ...     ...           ...
95   96.       The Legend of Bhagat Singh (2002)     8.0        (2002)
96                       97.       Sholay (1975)     8.0        (1975)
97                       98.       Angoor (1982)     8.0        (1982)
98  99.       Baahubali 2: The Conclusion (2017)     8.0        (2017)
99     100.       Maheshinte Prathikaaram (2016)     8.0        (2016)

[100 rows x 3 columns]

Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp

In [50]:
page=requests.get('https://meesho.com/bags%02ladies/pl/p7vbp')
soup=BeautifulSoup(page.content)


name=[]
price=[]
discount=[]

for i in soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 cPgaBh NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw'):
    name.append(i.text.strip())
for i in soup.find_all('h5',class_='Text__StyledText-sc-oo0kvp-0 dLSsNI'):
    price.append(i.text.strip())
for i in soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 iDRzyZ NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY'):
    discount.append(i.text.strip())


df = pd.DataFrame({'Productname': name,'Price':price,'Discounts':discount})
df

                           Productname  Price                  Discounts
0         Trendy Stylish Women Handbag   ₹364  ₹50 discount on 1st order
1     Graceful Alluring Women Handbags   ₹285  ₹50 discount on 1st order
2           Elite Fancy Women Handbags  ₹1394  ₹50 discount on 1st order
3        Elegant Classy Women Handbags   ₹258  ₹45 discount on 1st order
4          Trendy Fancy Women Handbags  ₹4949  ₹50 discount on 1st order
5     Elegant Versatile Women Handbags   ₹615  ₹50 discount on 1st order
6    Trendy Fashionable Women Handbags   ₹339  ₹50 discount on 1st order
7       Trendy Women's Leather Handbag   ₹645  ₹50 discount on 1st order
8      Classic Alluring Women Handbags   ₹145  ₹25 discount on 1st order
9         Elegant Fancy Women Handbags   ₹761  ₹50 discount on 1st order
10   Trendy Fashionable Women Handbags  ₹1146  ₹50 discount on 1st order
11     Voguish Alluring Women Handbags   ₹242  ₹42 discount on 1st order
12   Classic Attractive Women Handbags   ₹534  ₹50 discount on 1st order
13  Classic Fashionable Women Handbags   ₹940  ₹50 discount on 1st order
14      Classic Stylish Women Handbags   ₹145  ₹25 discount on 1st order
15        Trendy Classy Women Handbags   ₹536  ₹50 discount on 1st order
16       Elegant Classy Women Handbags   ₹634  ₹50 discount on 1st order
17       Gorgeous Fancy Women Handbags   ₹649  ₹50 discount on 1st order
18     Ravishing Classy Women Handbags   ₹566  ₹50 discount on 1st order
19       Elite Alluring Women Handbags   ₹300  ₹50 discount on 1st order

# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [15]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
soup = BeautifulSoup(page.content)
#scrape team names
team = soup.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] 
points = [] 
ratings = [] 
new_list = [] 

for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) 
    points.append(new_list[i+1]) 
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
    

icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,19,"2,316",122 ...
1,England,32,"3,793",119
2,Australia,31,"3,475",112
3,India,38,"4,162",110
4,South Africa,31,"3,167",102
5,Pakistan,30,"2,921",97
6,Bangladesh,36,"3,350",93
7,Sri Lanka,35,"2,835",81
8,West Indies,36,"2,788",77
9,Afghanistan,23,"1,562",68

b) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [16]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                  Player                     Team Rating
0             Babar Azam  PAK                        872
1            Virat Kohli                      IND    811
2            Ross Taylor                       NZ    794
3           Rohit Sharma                      IND    791
4        Quinton de Kock                       SA    789
5         Jonny Bairstow                      ENG    775
6            Aaron Finch                      AUS    771
7  Rassie van der Dussen                       SA    769
8           David Warner                      AUS    758
9            Imam-ul-Haq                      PAK    746

c) Top 10 ODI bowlers along with the records of their team and rating

In [17]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup = BeautifulSoup(page.content)

players = [] 
team_name = []  
rating = []

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        733
1    Josh Hazlewood                     AUS    705
2      Chris Woakes                     ENG    700
3        Matt Henry                      NZ    687
4  Mujeeb Ur Rahman                     AFG    681
5    Jasprit Bumrah                     IND    679
6      Mehedi Hasan                     BAN    661
7   Shakib Al Hasan                     BAN    657
8        Adam Zampa                     AUS    650
9       Rashid Khan                     AFG    650

# Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’.
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [18]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup = BeautifulSoup(page.content)

womens_team = soup.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] 
womens_points = [] 
womens_ratings = [] 
womens_new_list = [] 
for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    womens_matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) 
    womens_points.append(womens_new_list[i+1]) 
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)

womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,29,"4,840",167 ...
1,South Africa,28,"3,504",125
2,England,30,"3,533",118
3,India,29,"2,890",100
4,New Zealand,31,"3,018",97
5,West Indies,28,"2,478",89
6,Bangladesh,12,935,78
7,Pakistan,26,"1,753",67
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

b) Top 10 women’s ODI players along with the records of their team and rating.

In [19]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                    Team Rating
0    Laura Wolvaardt  SA                        740
1        Beth Mooney                     AUS    726
2        Meg Lanning                     AUS    718
3     Natalie Sciver                     ENG    705
4       Alyssa Healy                     AUS    703
5        Mithali Raj                     IND    686
6     Rachael Haynes                     AUS    684
7     Tammy Beaumont                     ENG    682
8  Amy Satterthwaite                      NZ    681
9    Smriti Mandhana                     IND    669

c)Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [20]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")


soup = BeautifulSoup(page.content)

players = [] 
team_name = []  
rating = []  

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                     Team Rating
0      Ellyse Perry  AUS                        404
1    Natalie Sciver                      ENG    376
2    Marizanne Kapp                       SA    359
3   Hayley Matthews                       WI    340
4       Amelia Kerr                       NZ    335
5  Ashleigh Gardner                      AUS    278
6     Deepti Sharma                      IND    249
7     Jess Jonassen                      AUS    246
8   Katherine Brunt                      ENG    239
9    Jhulan Goswami                      IND    217

Write a python program to scrape details of all the posts from coreyms.com.
Scrape the heading, date, content

In [21]:
page = requests.get('https://coreyms.com/')
soup = BeautifulSoup(page.content)

heading=[]
date = []
content = []
youtubevideo =[]

for i in soup.find_all('a',class_="entry-title-link"):
    heading.append(i.text)
    if len(heading)==9:
        break

for i in soup.find_all('time',class_='entry-time'):
    date.append(i.text)
    if len(date)==9:
        break

for i in soup.find_all("div", class_="entry-content"):
    content.append(i.text)
    if len(content)==9:
        break
        
for i in soup.find_all("span", class_="embed-youtube"):
    youtubevideo.append(i.text)
    
    
heading
date
content
youtubevideo

df = pd.DataFrame({'Heading':heading, 'Date':date, 'Content':content, 'Youtube':youtubevideo})
df

,Heading,Date,Content,Youtube
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr...",
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be...",
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be...",
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be...",
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...,
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will...",
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will...",
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",

Write a python program to scrape house details from mentioned URL.
It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [16]:
page = requests.get('https://www.nobroker.in/property/rent/hyderabad/multiple?searchParam=W3sibGF0IjoxNy40NDc0NDc1LCJsb24iOjc4LjM1NjkyNzUsInBsYWNlSWQiOiJDaElKZzVwcF9KU1R5enNSaHBYNzU2M2VkX2ciLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifSx7ImxhdCI6MTcuNTAwMDcyOCwibG9uIjo3OC40MDUxOTU5OTk5OTk5OSwicGxhY2VJZCI6IkNoSUpzWEZxb3VtUnl6c1JiWlZ5ZGVqMkdKSSIsInBsYWNlTmFtZSI6IkpheWFuYWdhciBDb2xvbnkifV0=&radius=2.0&sharedAccomodation=0&city=hyderabad&locality=Indira%20Nagar,&locality=Jayanagar%20Colony')
soup = BeautifulSoup(page.content, 'html.parser')

housetitle = []
location = []
area = []
price = []
emi = []
for i in soup.find_all('span',class_="capitalize text-defaultcolor mb-0.5p font-semibold no-underline hover:text-primary-color po:overflow-hidden po:overflow-ellipsis po:max-w-95 po:m-0 po:font-normal group-hover:text-primary-color group-hover:nounderline"):
    housetitle.append(i.text)
for i in soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
    location.append(i.text)
for i in soup.find_all('div',class_="flex flex-col w-33pe items-center border-r border-r-solid border-card-overview-border-color tp:w-half po:w-full last:border-r-1", itemprop="additionalProperty"):
    area.append(i.text)
for i in soup.find_all('div',class_="font-semi-bold heading-6", id="roomType"):
    price.append(i.text)

data = {'House': housetitle, 'Location': location, 'Area': area, 'Price': price}
print(len(housetitle),len(location), len(price),len(area))
df = pd.DataFrame.from_dict(data, orient='columns')
df = df.transpose()
print(df)

26 26 26 26
                                                         0   \
House     2 BHK Flat  For Rent  In Floras Paradise Apart...
Location  Tara Nagar, Serilingampally, Hyderabad, Telang...
Area                                      1,088 sqftBuiltup
Price                                               ₹30,000

                                                         1   \
House     2 BHK Flat  For Rent  In Sai Meghana Residency...
Location  Manjeera Rd, Indira Nagar, Chanda Nagar, Hyder...
Area                                      1,850 sqftBuiltup
Price                                                    ₹1

                                                         2   \
House     3 BHK Flat  For Rent  In Sri Nilayam, Chandana...
Location  Balaji Temple, Indira Nagar, near SRI SRI SRI ...
Area                                      1,400 sqftBuiltup
Price                                               ₹32,000

                                                         3   \
House                  1 RK Flat  For Rent  In Chanda Nagar
Location  Standalone building, Indira Naga Near  MASJID ...
Area                                        300 sqftBuiltup
Price                                               ₹13,000

                                                         4   \
House                 2 BHK Flat  For Rent  In Chanda Nagar
Location  Standalone Building, Indira Nagar, near Dr.P C...
Area                                        800 sqftBuiltup
Price                                               ₹28,000

                                                         5   \
House                 1 BHK Flat  For Rent  In Chanda Nagar
Location  Standalone Building, Indira Nagar, near Dr.P C...
Area                                        400 sqftBuiltup
Price                                               ₹18,000

                                                         6   \
House     3 BHK Flat  For Rent  In Sri Nilayam Apartment...
Location   Sri Nilayam Apartments near  Perineedu Residency
Area                                      1,475 sqftBuiltup
Price                                               ₹40,000

                                                         7   \
House     2 BHK Flat  For Rent  In Datta Sai Enclave In ...
Location  Gangaram, Near Venkateshwara ,hanuman And Lord...
Area                                        902 sqftBuiltup
Price                                               ₹36,000

                                                         8   \
House     1 BHK In Independent House  For Rent  In Chand...
Location               Independent House, Near PJR stadium
Area                                        700 sqftBuiltup
Price                                               ₹20,000

                                                         9   ...  \
House     2 BHK In Independent House  For Rent  In Kukat...  ...
Location  Independent House, Jayanagar Colony, Near Naga...  ...
Area                                      1,200 sqftBuiltup  ...
Price                                               ₹20,000  ...

                                                         16  \
House     2 BHK Flat  For Rent  In Datta Sai Enclave  In...
Location  , Rajiv Nagar, Indira Nagar, near Datta Sai En...
Area                                      1,000 sqftBuiltup
Price                                               ₹28,000

                                                         17  \
House     2 BHK Flat  For Rent  In Nmr Fortune Residency...
Location                                   PJR Stadium Ln,
Area                                      1,000 sqftBuiltup
Price                                               ₹46,500

                                                         18  \
House     1 BHK In Independent House  For Rent  In Chand...
Location  Independent House, Indira nagar near Dr.P Chen...
Area                                        400 sqftBuiltup
Price                                               ₹14,000

                                                         19  \
House     1 RK In Independent House  For Rent  In Chanda...
Location  Independent House, Indira nagar near Dr.P Chen...
Area                                        200 sqftBuiltup
Price                                               ₹10,000

                                                         20  \
House                 2 BHK Flat  For Rent  In Chanda Nagar
Location  standalone building, Manjeera Rd Indira Naga ,...
Area                                        870 sqftBuiltup
Price                                               ₹21,000

                                                         21  \
House     2 BHK Flat  For Rent  In Sushmitha Towers In C...
Location  Rajiv Nagar, Indira Nagar near Susmitha Towers...
Area                                        700 sqftBuiltup
Price                                               ₹24,000

                                                         22  \
House                 2 BHK Flat  For Rent  In Chanda Nagar
Location  Standalone Building, Indira Nagar, Near Sri Sr...
Area                                        960 sqftBuiltup
Price                                               ₹28,000

                                                         23  \
House     2 BHK Flat  For Rent  In Shree Kala Nilya  In ...
Location  Service Rd, Gangaram near Bhavya Boys Deluxe H...
Area                                      1,000 sqftBuiltup
Price                                               ₹28,000

                                                         24  \
House     2 BHK Flat  For Rent  In Datta Sai  In Serilin...
Location             Chanda Nagar,Near venkateshwara temple
Area                                      1,000 sqftBuiltup
Price                                               ₹22,000

                                                         25
House                 2 BHK Flat  For Rent  In Chanda Nagar
Location  Standalone Building, Manjeera Rd, Near Sri Sri...
Area                                      1,000 sqftBuiltup
Price                                               ₹29,000

[4 rows x 26 columns]

Write a python program to scrape mentioned details from dineout.co.in :
a) Restaurant b)cuisine c)Location d) Ratings e) Image URL

In [17]:
page = requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back?city_name=delhi&limit=21&start=0&cityId=0&listing=1&showAvailableTicket=0&tag%5B%5D=Welcome%20Back&tag%5B%5D=Welcome%20Back')
soup = BeautifulSoup(page.content)
restaurantname = []
cuisine=[]
location = []
rating = []
image = []

for i in soup.find_all('a',class_="restnt-name ellipsis"):
    restaurantname.append(i.text)
for i in soup.find_all('a',class_="restnt-name ellipsis"):
    cuisine.append(i.text)
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
for i in soup.find_all('img',class_="no-img"):
    image.append(i['data-src'])
    
df = pd.DataFrame({'Restaurant': restaurantname,'Cuisine':cuisine,'Location':location, 'Rating': rating,'image_url':image})
df

,Restaurant,Cuisine,Location,Rating,image_url
0,Tamasha,Tamasha,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,Local,Local,"Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
2,The G.T. ROAD,The G.T. ROAD,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Unplugged Courtyard,Unplugged Courtyard,"Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
4,Ministry Of Beer,Ministry Of Beer,"M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
5,Connaught Clubhouse Microbrewery,Connaught Clubhouse Microbrewery,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
6,Chili's American Grill and Bar,Chili's American Grill and Bar,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
7,The Junkyard Cafe,The Junkyard Cafe,"Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,QBA,QBA,"Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,Warehouse Cafe,Warehouse Cafe,"Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
10,High 5 - Everyday Wholesale Bar,High 5 - Everyday Wholesale Bar,"Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
11,Sandoz,Sandoz,"Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
12,Farzi Cafe,Farzi Cafe,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,Openhouse Cafe,Openhouse Cafe,"Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
14,Ardor 2.1 Restaurant and Lounge,Ardor 2.1 Restaurant and Lounge,"Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
15,Out Of The Box Courtyard,Out Of The Box Courtyard,"Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
16,Barbeque Nation,Barbeque Nation,"Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
17,Berco's,Berco's,"Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
18,My Bar Square,My Bar Square,"Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
19,Lord of the Drinks,Lord of the Drinks,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
20,38 Barracks,38 Barracks,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...